<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/gameicon"
            android:title="Почему Unity ?" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/webicon"
            android:title="WebView" />
        <item
            android:id="@+id/nav_musicPlayer"
            android:icon="@drawable/baseline_audio_file_24"
            android:title="MusicPlayer" />
        <item
            android:id="@+id/nav_sensor"
            android:icon="@drawable/baseline_navigation_24"
            android:title="Sensor" />
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Photo" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/baseline_mic_24"
            android:title="Record" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_fileInfo"
            android:icon="@drawable/baseline_insert_drive_file_24"
            android:title="FileInfo" />
        <item
            android:id="@+id/nav_net"
            android:icon="@drawable/baseline_newspaper_24"
            android:title="News" />
        <item
            android:id="@+id/nav_facility"
            android:icon="@drawable/baseline_map_24"
            android:title="Maps" />
    </group>
</menu>