<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.rulev.mireaproject.ui.Unity.HomeFragment"
        android:label="Unity"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.rulev.mireaproject.ui.WebView.GalleryFragment"
        android:label="Web"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_musicPlayer"
        android:name="ru.mirea.rulev.mireaproject.ui.musicplayer.MusicPlayer"
        android:label="MusicPlayer"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/nav_sensor"
        android:name="ru.mirea.rulev.mireaproject.Compass"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/nav_photo"
        android:name="ru.mirea.rulev.mireaproject.photo"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/nav_record"
        android:name="ru.mirea.rulev.mireaproject.record"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.rulev.mireaproject.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_fileInfo"
        android:name="ru.mirea.rulev.mireaproject.FileInfo"
        android:label="fragment_file_info"
        tools:layout="@layout/fragment_file_info" />
    <fragment
        android:id="@+id/nav_net"
        android:name="ru.mirea.rulev.mireaproject.Net"
        android:label="fragment_net"
        tools:layout="@layout/fragment_net" />
    <fragment
        android:id="@+id/nav_facility"
        android:name="ru.mirea.rulev.mireaproject.Facility"
        android:label="fragment_facility"
        tools:layout="@layout/fragment_facility" />
    <fragment
        android:id="@+id/nav_allApps"
        android:name="ru.mirea.rulev.mireaproject.AllApps"
        android:label="fragment_all_apps"
        tools:layout="@layout/fragment_all_apps" />

</navigation>